copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonColor-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonColor-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonComputationalGeometry-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonComputationalGeometry-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonCore-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonDataModel-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonDataModel-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonExecutionModel-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonExecutionModel-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonMath-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonMath-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonMisc-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonMisc-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonSystem-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonSystem-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonTransforms-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkCommonTransforms-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkDICOMParser-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkDICOMParser-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersSources-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersSources-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersGeneral-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersGeneral-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersExtraction-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersExtraction-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersCore-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersHybrid-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersHybrid-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersModeling-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersModeling-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersGeometry-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersGeometry-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersStatistics-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersStatistics-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkfreetype-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkfreetype-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkglew-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkglew-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkGUISupportQt-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkGUISupportQt-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingMath-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkImagingMath-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingCore-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkImagingCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingGeneral-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkImagingGeneral-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingHybrid-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkImagingHybrid-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingColor-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkImagingColor-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingSources-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkImagingSources-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingFourier-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkImagingFourier-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkInteractionWidgets-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkInteractionWidgets-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkInteractionStyle-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkInteractionStyle-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOPLY-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkIOPLY-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOCore-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkIOCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOGeometry-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkIOGeometry-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOImage-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkIOImage-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkpng-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkpng-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkjpeg-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkjpeg-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkmetaio-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkmetaio-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtklz4-8.2.dll" "D:\Qt\BonesViewer\Debug\vtklz4-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtklzma-8.2.dll" "D:\Qt\BonesViewer\Debug\vtklzma-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingVolumeOpenGL2-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingVolumeOpenGL2-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingAnnotation-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingAnnotation-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingFreeType-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingFreeType-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingOpenGL2-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingOpenGL2-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingVolume-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingVolume-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingCore-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtksys-8.2.dll" "D:\Qt\BonesViewer\Debug\vtksys-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtktiff-8.2.dll" "D:\Qt\BonesViewer\Debug\vtktiff-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkzlib-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkzlib-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonColor-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonColor-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonComputationalGeometry-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonComputationalGeometry-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonCore-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonDataModel-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonDataModel-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonExecutionModel-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonExecutionModel-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonMath-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonMath-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonMisc-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonMisc-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonSystem-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonSystem-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkCommonTransforms-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkCommonTransforms-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkDICOMParser-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkDICOMParser-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersSources-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersSources-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersGeneral-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersGeneral-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersExtraction-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersExtraction-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersCore-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersHybrid-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersHybrid-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersModeling-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersModeling-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersGeometry-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersGeometry-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkFiltersStatistics-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkFiltersStatistics-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkfreetype-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkfreetype-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkglew-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkglew-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkGUISupportQt-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkGUISupportQt-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingMath-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkImagingMath-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingCore-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkImagingCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingGeneral-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkImagingGeneral-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingHybrid-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkImagingHybrid-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingColor-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkImagingColor-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingSources-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkImagingSources-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkImagingFourier-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkImagingFourier-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkInteractionWidgets-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkInteractionWidgets-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkInteractionStyle-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkInteractionStyle-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOPLY-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkIOPLY-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOCore-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkIOCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOGeometry-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkIOGeometry-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOImage-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkIOImage-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkpng-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkpng-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkjpeg-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkjpeg-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkmetaio-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkmetaio-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtklz4-9.0.dll" "D:\Qt\BonesViewer\Debug\vtklz4-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtklzma-9.0.dll" "D:\Qt\BonesViewer\Debug\vtklzma-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingVolumeOpenGL2-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingVolumeOpenGL2-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingAnnotation-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingAnnotation-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingFreeType-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingFreeType-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingOpenGL2-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingOpenGL2-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingVolume-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingVolume-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkRenderingCore-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkRenderingCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtksys-9.0.dll" "D:\Qt\BonesViewer\Debug\vtksys-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtktiff-9.0.dll" "D:\Qt\BonesViewer\Debug\vtktiff-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkzlib-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkzlib-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkzlib-9.0.dll" "D:\Qt\BonesViewer\Debug\vtkzlib-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkalglib-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkalglib-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkInfovisCore-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkInfovisCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkViewQt-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkViewQt-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkViewsCore-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkViewsCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkIOXML-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkIOXML-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkViewsContext2D-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkViewsContext2D-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkChartsCore-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkChartsCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkDICOM-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkDICOM-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Debug\vtkdoubleconversion-8.2.dll" "D:\Qt\BonesViewer\Debug\vtkdoubleconversion-8.2.dll"





copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Guid.dll" "D:\Qt\BonesViewer\Debug\Qt5Guid.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Cored.dll" "D:\Qt\BonesViewer\Debug\Qt5Cored.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Widgetsd.dll" "D:\Qt\BonesViewer\Debug\Qt5Widgetsd.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5PrintSupportd.dll" "D:\Qt\BonesViewer\Debug\Qt5PrintSupportd.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5WebEngineWidgetsd.dll" "D:\Qt\BonesViewer\Debug\Qt5WebEngineWidgetsd.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5WebEngineCored.dll" "D:\Qt\BonesViewer\Debug\Qt5WebEngineCored.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5WebChanneld.dll" "D:\Qt\BonesViewer\Debug\Qt5WebChanneld.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Quickd.dll" "D:\Qt\BonesViewer\Debug\Qt5Quickd.dll"

copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Networkd.dll" "D:\Qt\BonesViewer\Debug\Qt5Networkd.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5QuickWidgetsd.dll" "D:\Qt\BonesViewer\Debug\Qt5QuickWidgetsd.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Qmld.dll" "D:\Qt\BonesViewer\Debug\Qt5Qmld.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Positioningd.dll" "D:\Qt\BonesViewer\Debug\Qt5Positioningd.dll"



copy /Y  "C:\Qt\5.13.0\msvc2017_64\plugins\platforms\qwindowsd.dll" "D:\Qt\BonesViewer\Debug\platforms\qwindowsd.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\plugins\platforms\qminimald.dll" "D:\Qt\BonesViewer\Debug\platforms\qminimald.dll"



echo done
pause