copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonColor-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonColor-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonComputationalGeometry-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonComputationalGeometry-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonCore-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonDataModel-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonDataModel-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonExecutionModel-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonExecutionModel-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonMath-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonMath-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonMisc-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonMisc-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonSystem-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonSystem-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonTransforms-8.2.dll" "D:\Qt\BonesViewer\Release\vtkCommonTransforms-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkDICOMParser-8.2.dll" "D:\Qt\BonesViewer\Release\vtkDICOMParser-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersSources-8.2.dll" "D:\Qt\BonesViewer\Release\vtkFiltersSources-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersGeneral-8.2.dll" "D:\Qt\BonesViewer\Release\vtkFiltersGeneral-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersExtraction-8.2.dll" "D:\Qt\BonesViewer\Release\vtkFiltersExtraction-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersCore-8.2.dll" "D:\Qt\BonesViewer\Release\vtkFiltersCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersHybrid-8.2.dll" "D:\Qt\BonesViewer\Release\vtkFiltersHybrid-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersModeling-8.2.dll" "D:\Qt\BonesViewer\Release\vtkFiltersModeling-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersGeometry-8.2.dll" "D:\Qt\BonesViewer\Release\vtkFiltersGeometry-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersStatistics-8.2.dll" "D:\Qt\BonesViewer\Release\vtkFiltersStatistics-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkfreetype-8.2.dll" "D:\Qt\BonesViewer\Release\vtkfreetype-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkglew-8.2.dll" "D:\Qt\BonesViewer\Release\vtkglew-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkGUISupportQt-8.2.dll" "D:\Qt\BonesViewer\Release\vtkGUISupportQt-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingMath-8.2.dll" "D:\Qt\BonesViewer\Release\vtkImagingMath-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingCore-8.2.dll" "D:\Qt\BonesViewer\Release\vtkImagingCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingGeneral-8.2.dll" "D:\Qt\BonesViewer\Release\vtkImagingGeneral-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingHybrid-8.2.dll" "D:\Qt\BonesViewer\Release\vtkImagingHybrid-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingColor-8.2.dll" "D:\Qt\BonesViewer\Release\vtkImagingColor-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingSources-8.2.dll" "D:\Qt\BonesViewer\Release\vtkImagingSources-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingFourier-8.2.dll" "D:\Qt\BonesViewer\Release\vtkImagingFourier-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkInteractionWidgets-8.2.dll" "D:\Qt\BonesViewer\Release\vtkInteractionWidgets-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkInteractionStyle-8.2.dll" "D:\Qt\BonesViewer\Release\vtkInteractionStyle-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOPLY-8.2.dll" "D:\Qt\BonesViewer\Release\vtkIOPLY-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOCore-8.2.dll" "D:\Qt\BonesViewer\Release\vtkIOCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOGeometry-8.2.dll" "D:\Qt\BonesViewer\Release\vtkIOGeometry-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOImage-8.2.dll" "D:\Qt\BonesViewer\Release\vtkIOImage-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkpng-8.2.dll" "D:\Qt\BonesViewer\Release\vtkpng-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkjpeg-8.2.dll" "D:\Qt\BonesViewer\Release\vtkjpeg-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkmetaio-8.2.dll" "D:\Qt\BonesViewer\Release\vtkmetaio-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtklz4-8.2.dll" "D:\Qt\BonesViewer\Release\vtklz4-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtklzma-8.2.dll" "D:\Qt\BonesViewer\Release\vtklzma-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingVolumeOpenGL2-8.2.dll" "D:\Qt\BonesViewer\Release\vtkRenderingVolumeOpenGL2-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingAnnotation-8.2.dll" "D:\Qt\BonesViewer\Release\vtkRenderingAnnotation-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingFreeType-8.2.dll" "D:\Qt\BonesViewer\Release\vtkRenderingFreeType-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingOpenGL2-8.2.dll" "D:\Qt\BonesViewer\Release\vtkRenderingOpenGL2-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingVolume-8.2.dll" "D:\Qt\BonesViewer\Release\vtkRenderingVolume-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingCore-8.2.dll" "D:\Qt\BonesViewer\Release\vtkRenderingCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtksys-8.2.dll" "D:\Qt\BonesViewer\Release\vtksys-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtktiff-8.2.dll" "D:\Qt\BonesViewer\Release\vtktiff-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkzlib-8.2.dll" "D:\Qt\BonesViewer\Release\vtkzlib-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonColor-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonColor-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonComputationalGeometry-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonComputationalGeometry-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonCore-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonDataModel-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonDataModel-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonExecutionModel-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonExecutionModel-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonMath-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonMath-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonMisc-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonMisc-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonSystem-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonSystem-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkCommonTransforms-9.0.dll" "D:\Qt\BonesViewer\Release\vtkCommonTransforms-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkDICOMParser-9.0.dll" "D:\Qt\BonesViewer\Release\vtkDICOMParser-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersSources-9.0.dll" "D:\Qt\BonesViewer\Release\vtkFiltersSources-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersGeneral-9.0.dll" "D:\Qt\BonesViewer\Release\vtkFiltersGeneral-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersExtraction-9.0.dll" "D:\Qt\BonesViewer\Release\vtkFiltersExtraction-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersCore-9.0.dll" "D:\Qt\BonesViewer\Release\vtkFiltersCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersHybrid-9.0.dll" "D:\Qt\BonesViewer\Release\vtkFiltersHybrid-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersModeling-9.0.dll" "D:\Qt\BonesViewer\Release\vtkFiltersModeling-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersGeometry-9.0.dll" "D:\Qt\BonesViewer\Release\vtkFiltersGeometry-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkFiltersStatistics-9.0.dll" "D:\Qt\BonesViewer\Release\vtkFiltersStatistics-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkfreetype-9.0.dll" "D:\Qt\BonesViewer\Release\vtkfreetype-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkglew-9.0.dll" "D:\Qt\BonesViewer\Release\vtkglew-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkGUISupportQt-9.0.dll" "D:\Qt\BonesViewer\Release\vtkGUISupportQt-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingMath-9.0.dll" "D:\Qt\BonesViewer\Release\vtkImagingMath-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingCore-9.0.dll" "D:\Qt\BonesViewer\Release\vtkImagingCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingGeneral-9.0.dll" "D:\Qt\BonesViewer\Release\vtkImagingGeneral-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingHybrid-9.0.dll" "D:\Qt\BonesViewer\Release\vtkImagingHybrid-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingColor-9.0.dll" "D:\Qt\BonesViewer\Release\vtkImagingColor-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingSources-9.0.dll" "D:\Qt\BonesViewer\Release\vtkImagingSources-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkImagingFourier-9.0.dll" "D:\Qt\BonesViewer\Release\vtkImagingFourier-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkInteractionWidgets-9.0.dll" "D:\Qt\BonesViewer\Release\vtkInteractionWidgets-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkInteractionStyle-9.0.dll" "D:\Qt\BonesViewer\Release\vtkInteractionStyle-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOPLY-9.0.dll" "D:\Qt\BonesViewer\Release\vtkIOPLY-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOCore-9.0.dll" "D:\Qt\BonesViewer\Release\vtkIOCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOGeometry-9.0.dll" "D:\Qt\BonesViewer\Release\vtkIOGeometry-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOImage-9.0.dll" "D:\Qt\BonesViewer\Release\vtkIOImage-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkpng-9.0.dll" "D:\Qt\BonesViewer\Release\vtkpng-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkjpeg-9.0.dll" "D:\Qt\BonesViewer\Release\vtkjpeg-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkmetaio-9.0.dll" "D:\Qt\BonesViewer\Release\vtkmetaio-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtklz4-9.0.dll" "D:\Qt\BonesViewer\Release\vtklz4-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtklzma-9.0.dll" "D:\Qt\BonesViewer\Release\vtklzma-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingVolumeOpenGL2-9.0.dll" "D:\Qt\BonesViewer\Release\vtkRenderingVolumeOpenGL2-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingAnnotation-9.0.dll" "D:\Qt\BonesViewer\Release\vtkRenderingAnnotation-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingFreeType-9.0.dll" "D:\Qt\BonesViewer\Release\vtkRenderingFreeType-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingOpenGL2-9.0.dll" "D:\Qt\BonesViewer\Release\vtkRenderingOpenGL2-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingVolume-9.0.dll" "D:\Qt\BonesViewer\Release\vtkRenderingVolume-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingCore-9.0.dll" "D:\Qt\BonesViewer\Release\vtkRenderingCore-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtksys-9.0.dll" "D:\Qt\BonesViewer\Release\vtksys-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtktiff-9.0.dll" "D:\Qt\BonesViewer\Release\vtktiff-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkzlib-9.0.dll" "D:\Qt\BonesViewer\Release\vtkzlib-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkzlib-9.0.dll" "D:\Qt\BonesViewer\Release\vtkzlib-9.0.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkalglib-8.2.dll" "D:\Qt\BonesViewer\Release\vtkalglib-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkInfovisCore-8.2.dll" "D:\Qt\BonesViewer\Release\vtkInfovisCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkViewQt-8.2.dll" "D:\Qt\BonesViewer\Release\vtkViewQt-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkViewsCore-8.2.dll" "D:\Qt\BonesViewer\Release\vtkViewsCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkIOXML-8.2.dll" "D:\Qt\BonesViewer\Release\vtkIOXML-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkDICOM-8.2.dll" "D:\Qt\BonesViewer\Release\vtkDICOM-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkdoubleconversion-8.2.dll" "D:\Qt\BonesViewer\Release\vtkdoubleconversion-8.2.dll"

copy /Y  "C:\VTK-8.2\bin\Release\vtkViewsContext2D-8.2.dll" "D:\Qt\BonesViewer\Release\vtkViewsContext2D-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkChartsCore-8.2.dll" "D:\Qt\BonesViewer\Release\vtkChartsCore-8.2.dll"
copy /Y  "C:\VTK-8.2\bin\Release\vtkRenderingContext2D-8.2.dll" "D:\Qt\BonesViewer\Release\vtkRenderingContext2D-8.2.dll"

copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Gui.dll" "D:\Qt\BonesViewer\Release\Qt5Gui.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Core.dll" "D:\Qt\BonesViewer\Release\Qt5Core.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Widgets.dll" "D:\Qt\BonesViewer\Release\Qt5Widgets.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5PrintSupport.dll" "D:\Qt\BonesViewer\Release\Qt5PrintSupport.dll"

copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5WebEngineWidgets.dll" "D:\Qt\BonesViewer\Release\Qt5WebEngineWidgets.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5WebEngineCore.dll" "D:\Qt\BonesViewer\Release\Qt5WebEngineCore.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5WebChannel.dll" "D:\Qt\BonesViewer\Release\Qt5WebChannel.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Quick.dll" "D:\Qt\BonesViewer\Release\Qt5Quick.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Network.dll" "D:\Qt\BonesViewer\Release\Qt5Network.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5QuickWidgets.dll" "D:\Qt\BonesViewer\Release\Qt5QuickWidgets.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Qml.dll" "D:\Qt\BonesViewer\Release\Qt5Qml.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5Positioning.dll" "D:\Qt\BonesViewer\Release\Qt5Positioning.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\bin\Qt5WebEngine.dll" "D:\Qt\BonesViewer\Release\Qt5WebEngine.dll"


copy /Y  "C:\Qt\5.13.0\msvc2017_64\plugins\platforms\qwindows.dll" "D:\Qt\BonesViewer\Release\platforms\qwindows.dll"
copy /Y  "C:\Qt\5.13.0\msvc2017_64\plugins\platforms\qminimal.dll" "D:\Qt\BonesViewer\Release\platforms\qminimal.dll"



echo done
pause