copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonColor-8.1.dll" "P:\Proyecto\Debug\vtkCommonColor-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonComputationalGeometry-8.1.dll" "P:\Proyecto\Debug\vtkCommonComputationalGeometry-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonCore-8.1.dll" "P:\Proyecto\Debug\vtkCommonCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonDataModel-8.1.dll" "P:\Proyecto\Debug\vtkCommonDataModel-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonExecutionModel-8.1.dll" "P:\Proyecto\Debug\vtkCommonExecutionModel-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonMath-8.1.dll" "P:\Proyecto\Debug\vtkCommonMath-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonMisc-8.1.dll" "P:\Proyecto\Debug\vtkCommonMisc-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonSystem-8.1.dll" "P:\Proyecto\Debug\vtkCommonSystem-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonTransforms-8.1.dll" "P:\Proyecto\Debug\vtkCommonTransforms-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkDICOMParser-8.1.dll" "P:\Proyecto\Debug\vtkDICOMParser-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersSources-8.1.dll" "P:\Proyecto\Debug\vtkFiltersSources-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersGeneral-8.1.dll" "P:\Proyecto\Debug\vtkFiltersGeneral-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersExtraction-8.1.dll" "P:\Proyecto\Debug\vtkFiltersExtraction-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersCore-8.1.dll" "P:\Proyecto\Debug\vtkFiltersCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersHybrid-8.1.dll" "P:\Proyecto\Debug\vtkFiltersHybrid-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersModeling-8.1.dll" "P:\Proyecto\Debug\vtkFiltersModeling-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersGeometry-8.1.dll" "P:\Proyecto\Debug\vtkFiltersGeometry-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersStatistics-8.1.dll" "P:\Proyecto\Debug\vtkFiltersStatistics-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkfreetype-8.1.dll" "P:\Proyecto\Debug\vtkfreetype-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkglew-8.1.dll" "P:\Proyecto\Debug\vtkglew-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkGUISupportQt-8.1.dll" "P:\Proyecto\Debug\vtkGUISupportQt-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingMath-8.1.dll" "P:\Proyecto\Debug\vtkImagingMath-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingCore-8.1.dll" "P:\Proyecto\Debug\vtkImagingCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingGeneral-8.1.dll" "P:\Proyecto\Debug\vtkImagingGeneral-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingHybrid-8.1.dll" "P:\Proyecto\Debug\vtkImagingHybrid-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingColor-8.1.dll" "P:\Proyecto\Debug\vtkImagingColor-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingSources-8.1.dll" "P:\Proyecto\Debug\vtkImagingSources-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingFourier-8.1.dll" "P:\Proyecto\Debug\vtkImagingFourier-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkInteractionWidgets-8.1.dll" "P:\Proyecto\Debug\vtkInteractionWidgets-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkInteractionStyle-8.1.dll" "P:\Proyecto\Debug\vtkInteractionStyle-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOPLY-8.1.dll" "P:\Proyecto\Debug\vtkIOPLY-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOCore-8.1.dll" "P:\Proyecto\Debug\vtkIOCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOGeometry-8.1.dll" "P:\Proyecto\Debug\vtkIOGeometry-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOImage-8.1.dll" "P:\Proyecto\Debug\vtkIOImage-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkpng-8.1.dll" "P:\Proyecto\Debug\vtkpng-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkjpeg-8.1.dll" "P:\Proyecto\Debug\vtkjpeg-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkmetaio-8.1.dll" "P:\Proyecto\Debug\vtkmetaio-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtklz4-8.1.dll" "P:\Proyecto\Debug\vtklz4-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtklzma-8.1.dll" "P:\Proyecto\Debug\vtklzma-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingVolumeOpenGL2-8.1.dll" "P:\Proyecto\Debug\vtkRenderingVolumeOpenGL2-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingAnnotation-8.1.dll" "P:\Proyecto\Debug\vtkRenderingAnnotation-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingFreeType-8.1.dll" "P:\Proyecto\Debug\vtkRenderingFreeType-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingOpenGL2-8.1.dll" "P:\Proyecto\Debug\vtkRenderingOpenGL2-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingVolume-8.1.dll" "P:\Proyecto\Debug\vtkRenderingVolume-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingCore-8.1.dll" "P:\Proyecto\Debug\vtkRenderingCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtksys-8.1.dll" "P:\Proyecto\Debug\vtksys-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtktiff-8.1.dll" "P:\Proyecto\Debug\vtktiff-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkzlib-8.1.dll" "P:\Proyecto\Debug\vtkzlib-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonColor-9.0.dll" "P:\Proyecto\Debug\vtkCommonColor-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonComputationalGeometry-9.0.dll" "P:\Proyecto\Debug\vtkCommonComputationalGeometry-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonCore-9.0.dll" "P:\Proyecto\Debug\vtkCommonCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonDataModel-9.0.dll" "P:\Proyecto\Debug\vtkCommonDataModel-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonExecutionModel-9.0.dll" "P:\Proyecto\Debug\vtkCommonExecutionModel-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonMath-9.0.dll" "P:\Proyecto\Debug\vtkCommonMath-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonMisc-9.0.dll" "P:\Proyecto\Debug\vtkCommonMisc-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonSystem-9.0.dll" "P:\Proyecto\Debug\vtkCommonSystem-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkCommonTransforms-9.0.dll" "P:\Proyecto\Debug\vtkCommonTransforms-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkDICOMParser-9.0.dll" "P:\Proyecto\Debug\vtkDICOMParser-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersSources-9.0.dll" "P:\Proyecto\Debug\vtkFiltersSources-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersGeneral-9.0.dll" "P:\Proyecto\Debug\vtkFiltersGeneral-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersExtraction-9.0.dll" "P:\Proyecto\Debug\vtkFiltersExtraction-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersCore-9.0.dll" "P:\Proyecto\Debug\vtkFiltersCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersHybrid-9.0.dll" "P:\Proyecto\Debug\vtkFiltersHybrid-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersModeling-9.0.dll" "P:\Proyecto\Debug\vtkFiltersModeling-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersGeometry-9.0.dll" "P:\Proyecto\Debug\vtkFiltersGeometry-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkFiltersStatistics-9.0.dll" "P:\Proyecto\Debug\vtkFiltersStatistics-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkfreetype-9.0.dll" "P:\Proyecto\Debug\vtkfreetype-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkglew-9.0.dll" "P:\Proyecto\Debug\vtkglew-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkGUISupportQt-9.0.dll" "P:\Proyecto\Debug\vtkGUISupportQt-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingMath-9.0.dll" "P:\Proyecto\Debug\vtkImagingMath-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingCore-9.0.dll" "P:\Proyecto\Debug\vtkImagingCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingGeneral-9.0.dll" "P:\Proyecto\Debug\vtkImagingGeneral-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingHybrid-9.0.dll" "P:\Proyecto\Debug\vtkImagingHybrid-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingColor-9.0.dll" "P:\Proyecto\Debug\vtkImagingColor-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingSources-9.0.dll" "P:\Proyecto\Debug\vtkImagingSources-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkImagingFourier-9.0.dll" "P:\Proyecto\Debug\vtkImagingFourier-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkInteractionWidgets-9.0.dll" "P:\Proyecto\Debug\vtkInteractionWidgets-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkInteractionStyle-9.0.dll" "P:\Proyecto\Debug\vtkInteractionStyle-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOPLY-9.0.dll" "P:\Proyecto\Debug\vtkIOPLY-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOCore-9.0.dll" "P:\Proyecto\Debug\vtkIOCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOGeometry-9.0.dll" "P:\Proyecto\Debug\vtkIOGeometry-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOImage-9.0.dll" "P:\Proyecto\Debug\vtkIOImage-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkpng-9.0.dll" "P:\Proyecto\Debug\vtkpng-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkjpeg-9.0.dll" "P:\Proyecto\Debug\vtkjpeg-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkmetaio-9.0.dll" "P:\Proyecto\Debug\vtkmetaio-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtklz4-9.0.dll" "P:\Proyecto\Debug\vtklz4-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtklzma-9.0.dll" "P:\Proyecto\Debug\vtklzma-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingVolumeOpenGL2-9.0.dll" "P:\Proyecto\Debug\vtkRenderingVolumeOpenGL2-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingAnnotation-9.0.dll" "P:\Proyecto\Debug\vtkRenderingAnnotation-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingFreeType-9.0.dll" "P:\Proyecto\Debug\vtkRenderingFreeType-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingOpenGL2-9.0.dll" "P:\Proyecto\Debug\vtkRenderingOpenGL2-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingVolume-9.0.dll" "P:\Proyecto\Debug\vtkRenderingVolume-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkRenderingCore-9.0.dll" "P:\Proyecto\Debug\vtkRenderingCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtksys-9.0.dll" "P:\Proyecto\Debug\vtksys-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtktiff-9.0.dll" "P:\Proyecto\Debug\vtktiff-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkzlib-9.0.dll" "P:\Proyecto\Debug\vtkzlib-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkzlib-9.0.dll" "P:\Proyecto\Debug\vtkzlib-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkalglib-8.1.dll" "P:\Proyecto\Debug\vtkalglib-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkInfovisCore-8.1.dll" "P:\Proyecto\Debug\vtkInfovisCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkViewQt-8.1.dll" "P:\Proyecto\Debug\vtkViewQt-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkViewsCore-8.1.dll" "P:\Proyecto\Debug\vtkViewsCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkIOXML-8.1.dll" "P:\Proyecto\Debug\vtkIOXML-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkViewsContext2D-8.1.dll" "P:\Proyecto\Debug\vtkViewsContext2D-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkChartsCore-8.1.dll" "P:\Proyecto\Debug\vtkChartsCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Debug\vtkDICOM-8.1.dll" "P:\Proyecto\Debug\vtkDICOM-8.1.dll"





copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Guid.dll" "P:\Proyecto\Debug\Qt5Guid.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Cored.dll" "P:\Proyecto\Debug\Qt5Cored.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Widgetsd.dll" "P:\Proyecto\Debug\Qt5Widgetsd.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5PrintSupportd.dll" "P:\Proyecto\Debug\Qt5PrintSupportd.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5WebEngineWidgetsd.dll" "P:\Proyecto\Debug\Qt5WebEngineWidgetsd.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5WebEngineCored.dll" "P:\Proyecto\Debug\Qt5WebEngineCored.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5WebChanneld.dll" "P:\Proyecto\Debug\Qt5WebChanneld.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Quickd.dll" "P:\Proyecto\Debug\Qt5Quickd.dll"

copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Networkd.dll" "P:\Proyecto\Debug\Qt5Networkd.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5QuickWidgetsd.dll" "P:\Proyecto\Debug\Qt5QuickWidgetsd.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Qmld.dll" "P:\Proyecto\Debug\Qt5Qmld.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Positioningd.dll" "P:\Proyecto\Debug\Qt5Positioningd.dll"



copy /Y  "Q:\Qt\5.11.2\msvc2017_64\plugins\platforms\qwindowsd.dll" "P:\Proyecto\Debug\platforms\qwindowsd.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\plugins\platforms\qminimald.dll" "P:\Proyecto\Debug\platforms\qminimald.dll"

echo done
pause