copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonColor-8.1.dll" "P:\Proyecto\Release\vtkCommonColor-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonComputationalGeometry-8.1.dll" "P:\Proyecto\Release\vtkCommonComputationalGeometry-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonCore-8.1.dll" "P:\Proyecto\Release\vtkCommonCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonDataModel-8.1.dll" "P:\Proyecto\Release\vtkCommonDataModel-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonExecutionModel-8.1.dll" "P:\Proyecto\Release\vtkCommonExecutionModel-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonMath-8.1.dll" "P:\Proyecto\Release\vtkCommonMath-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonMisc-8.1.dll" "P:\Proyecto\Release\vtkCommonMisc-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonSystem-8.1.dll" "P:\Proyecto\Release\vtkCommonSystem-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonTransforms-8.1.dll" "P:\Proyecto\Release\vtkCommonTransforms-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkDICOMParser-8.1.dll" "P:\Proyecto\Release\vtkDICOMParser-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersSources-8.1.dll" "P:\Proyecto\Release\vtkFiltersSources-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersGeneral-8.1.dll" "P:\Proyecto\Release\vtkFiltersGeneral-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersExtraction-8.1.dll" "P:\Proyecto\Release\vtkFiltersExtraction-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersCore-8.1.dll" "P:\Proyecto\Release\vtkFiltersCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersHybrid-8.1.dll" "P:\Proyecto\Release\vtkFiltersHybrid-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersModeling-8.1.dll" "P:\Proyecto\Release\vtkFiltersModeling-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersGeometry-8.1.dll" "P:\Proyecto\Release\vtkFiltersGeometry-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersStatistics-8.1.dll" "P:\Proyecto\Release\vtkFiltersStatistics-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkfreetype-8.1.dll" "P:\Proyecto\Release\vtkfreetype-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkglew-8.1.dll" "P:\Proyecto\Release\vtkglew-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkGUISupportQt-8.1.dll" "P:\Proyecto\Release\vtkGUISupportQt-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingMath-8.1.dll" "P:\Proyecto\Release\vtkImagingMath-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingCore-8.1.dll" "P:\Proyecto\Release\vtkImagingCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingGeneral-8.1.dll" "P:\Proyecto\Release\vtkImagingGeneral-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingHybrid-8.1.dll" "P:\Proyecto\Release\vtkImagingHybrid-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingColor-8.1.dll" "P:\Proyecto\Release\vtkImagingColor-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingSources-8.1.dll" "P:\Proyecto\Release\vtkImagingSources-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingFourier-8.1.dll" "P:\Proyecto\Release\vtkImagingFourier-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkInteractionWidgets-8.1.dll" "P:\Proyecto\Release\vtkInteractionWidgets-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkInteractionStyle-8.1.dll" "P:\Proyecto\Release\vtkInteractionStyle-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOPLY-8.1.dll" "P:\Proyecto\Release\vtkIOPLY-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOCore-8.1.dll" "P:\Proyecto\Release\vtkIOCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOGeometry-8.1.dll" "P:\Proyecto\Release\vtkIOGeometry-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOImage-8.1.dll" "P:\Proyecto\Release\vtkIOImage-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkpng-8.1.dll" "P:\Proyecto\Release\vtkpng-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkjpeg-8.1.dll" "P:\Proyecto\Release\vtkjpeg-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkmetaio-8.1.dll" "P:\Proyecto\Release\vtkmetaio-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtklz4-8.1.dll" "P:\Proyecto\Release\vtklz4-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtklzma-8.1.dll" "P:\Proyecto\Release\vtklzma-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingVolumeOpenGL2-8.1.dll" "P:\Proyecto\Release\vtkRenderingVolumeOpenGL2-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingAnnotation-8.1.dll" "P:\Proyecto\Release\vtkRenderingAnnotation-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingFreeType-8.1.dll" "P:\Proyecto\Release\vtkRenderingFreeType-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingOpenGL2-8.1.dll" "P:\Proyecto\Release\vtkRenderingOpenGL2-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingVolume-8.1.dll" "P:\Proyecto\Release\vtkRenderingVolume-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingCore-8.1.dll" "P:\Proyecto\Release\vtkRenderingCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtksys-8.1.dll" "P:\Proyecto\Release\vtksys-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtktiff-8.1.dll" "P:\Proyecto\Release\vtktiff-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkzlib-8.1.dll" "P:\Proyecto\Release\vtkzlib-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonColor-9.0.dll" "P:\Proyecto\Release\vtkCommonColor-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonComputationalGeometry-9.0.dll" "P:\Proyecto\Release\vtkCommonComputationalGeometry-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonCore-9.0.dll" "P:\Proyecto\Release\vtkCommonCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonDataModel-9.0.dll" "P:\Proyecto\Release\vtkCommonDataModel-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonExecutionModel-9.0.dll" "P:\Proyecto\Release\vtkCommonExecutionModel-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonMath-9.0.dll" "P:\Proyecto\Release\vtkCommonMath-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonMisc-9.0.dll" "P:\Proyecto\Release\vtkCommonMisc-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonSystem-9.0.dll" "P:\Proyecto\Release\vtkCommonSystem-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkCommonTransforms-9.0.dll" "P:\Proyecto\Release\vtkCommonTransforms-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkDICOMParser-9.0.dll" "P:\Proyecto\Release\vtkDICOMParser-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersSources-9.0.dll" "P:\Proyecto\Release\vtkFiltersSources-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersGeneral-9.0.dll" "P:\Proyecto\Release\vtkFiltersGeneral-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersExtraction-9.0.dll" "P:\Proyecto\Release\vtkFiltersExtraction-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersCore-9.0.dll" "P:\Proyecto\Release\vtkFiltersCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersHybrid-9.0.dll" "P:\Proyecto\Release\vtkFiltersHybrid-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersModeling-9.0.dll" "P:\Proyecto\Release\vtkFiltersModeling-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersGeometry-9.0.dll" "P:\Proyecto\Release\vtkFiltersGeometry-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkFiltersStatistics-9.0.dll" "P:\Proyecto\Release\vtkFiltersStatistics-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkfreetype-9.0.dll" "P:\Proyecto\Release\vtkfreetype-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkglew-9.0.dll" "P:\Proyecto\Release\vtkglew-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkGUISupportQt-9.0.dll" "P:\Proyecto\Release\vtkGUISupportQt-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingMath-9.0.dll" "P:\Proyecto\Release\vtkImagingMath-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingCore-9.0.dll" "P:\Proyecto\Release\vtkImagingCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingGeneral-9.0.dll" "P:\Proyecto\Release\vtkImagingGeneral-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingHybrid-9.0.dll" "P:\Proyecto\Release\vtkImagingHybrid-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingColor-9.0.dll" "P:\Proyecto\Release\vtkImagingColor-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingSources-9.0.dll" "P:\Proyecto\Release\vtkImagingSources-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkImagingFourier-9.0.dll" "P:\Proyecto\Release\vtkImagingFourier-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkInteractionWidgets-9.0.dll" "P:\Proyecto\Release\vtkInteractionWidgets-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkInteractionStyle-9.0.dll" "P:\Proyecto\Release\vtkInteractionStyle-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOPLY-9.0.dll" "P:\Proyecto\Release\vtkIOPLY-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOCore-9.0.dll" "P:\Proyecto\Release\vtkIOCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOGeometry-9.0.dll" "P:\Proyecto\Release\vtkIOGeometry-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOImage-9.0.dll" "P:\Proyecto\Release\vtkIOImage-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkpng-9.0.dll" "P:\Proyecto\Release\vtkpng-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkjpeg-9.0.dll" "P:\Proyecto\Release\vtkjpeg-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkmetaio-9.0.dll" "P:\Proyecto\Release\vtkmetaio-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtklz4-9.0.dll" "P:\Proyecto\Release\vtklz4-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtklzma-9.0.dll" "P:\Proyecto\Release\vtklzma-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingVolumeOpenGL2-9.0.dll" "P:\Proyecto\Release\vtkRenderingVolumeOpenGL2-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingAnnotation-9.0.dll" "P:\Proyecto\Release\vtkRenderingAnnotation-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingFreeType-9.0.dll" "P:\Proyecto\Release\vtkRenderingFreeType-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingOpenGL2-9.0.dll" "P:\Proyecto\Release\vtkRenderingOpenGL2-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingVolume-9.0.dll" "P:\Proyecto\Release\vtkRenderingVolume-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingCore-9.0.dll" "P:\Proyecto\Release\vtkRenderingCore-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtksys-9.0.dll" "P:\Proyecto\Release\vtksys-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtktiff-9.0.dll" "P:\Proyecto\Release\vtktiff-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkzlib-9.0.dll" "P:\Proyecto\Release\vtkzlib-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkzlib-9.0.dll" "P:\Proyecto\Release\vtkzlib-9.0.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkalglib-8.1.dll" "P:\Proyecto\Release\vtkalglib-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkInfovisCore-8.1.dll" "P:\Proyecto\Release\vtkInfovisCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkViewQt-8.1.dll" "P:\Proyecto\Release\vtkViewQt-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkViewsCore-8.1.dll" "P:\Proyecto\Release\vtkViewsCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkIOXML-8.1.dll" "P:\Proyecto\Release\vtkIOXML-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkDICOM-8.1.dll" "P:\Proyecto\Release\vtkDICOM-8.1.dll"

copy /Y  "Q:\VTK-8.1\bin\Release\vtkViewsContext2D-8.1.dll" "P:\Proyecto\Release\vtkViewsContext2D-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkChartsCore-8.1.dll" "P:\Proyecto\Release\vtkChartsCore-8.1.dll"
copy /Y  "Q:\VTK-8.1\bin\Release\vtkRenderingContext2D-8.1.dll" "P:\Proyecto\Release\vtkRenderingContext2D-8.1.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5WebEngineWidgets.dll" "P:\Proyecto\Release\Qt5WebEngineWidgets.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5WebEngineCore.dll" "P:\Proyecto\Release\Qt5WebEngineCore.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5WebChannel.dll" "P:\Proyecto\Release\Qt5WebChannel.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Quick.dll" "P:\Proyecto\Release\Qt5Quick.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Network.dll" "P:\Proyecto\Release\Qt5Network.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5QuickWidgets.dll" "P:\Proyecto\Release\Qt5QuickWidgets.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Qml.dll" "P:\Proyecto\Release\Qt5Qml.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\bin\Qt5Positioning.dll" "P:\Proyecto\Release\Qt5Positioning.dll"


copy /Y  "Q:\Qt\5.11.2\msvc2017_64\plugins\platforms\qwindows.dll" "P:\Proyecto\Release\platforms\qwindows.dll"
copy /Y  "Q:\Qt\5.11.2\msvc2017_64\plugins\platforms\qminimal.dll" "P:\Proyecto\Release\platforms\qminimal.dll"


echo done
pause